; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so
opcache.memory_consumption=512
opcache.max_accelerated_files=50000
opcache.enable=On
opcache.enable_cli=On

;following can be commented for production server
opcache.revalidate_freq=0
opcache.consistency_checks=1